\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{II}{chapter*.4}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.5}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Erster Untergliederungspunkt}{1}{section.8}%
\contentsline {chapter}{\numberline {2}Das zweite Kapitel}{2}{chapter.9}%
\contentsline {chapter}{\numberline {3}Formatierung von Grafiken und Tabellen}{3}{chapter.10}%
\contentsline {section}{\numberline {3.1}Einbinden von Grafiken}{3}{section.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
